# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ed82ea6a1878cb7f3019253d4de37e10472b7afd1448360436e1a9299cd3de2e15a9c9cc1fce2fd04cf6299cd83e7e75bfa83ed445d776966ff4a65e7d554e40

test:
  secret_key_base: 211b5624c65b0e9f83a916adfee02173a30cbe579baa17c53fed3eeaa634cf224cb200534fd27fa5ccfa7b302a0c475b1d224cd8f57537e31cb5077600c09a2d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
